---
layout: page
---

<html>
  <head>
    <title>{{ page.title }}</title>
      <style>
          .linkedin-profile{
              margin-top: 20px;
          }
          #ground{
              font-size:0;
              position: inherit;
          }

          .section{
              display: inline-block;
              width: 23%;
              font-size:12px;
              position:relative;
              text-align:center;
          }

          .section img{
              height: auto;
              padding: 5px;
          }
          .section h3{
              position: absolute;
              top: 38%;
              left: 38%;
          }

          .section:before{
              position: absolute;
              display:none;
          }

          .section:hover:before{
              content:"방문하기";
              display:block;
              position:absolute;
           }

          .section:hover{

               opacity: 0.5;
               transition:  1s;
          }

          .oth_content{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size:14px;
          }

          .oth_content div{
            padding: 5px;
          }

          .oth_content img{
            width: 25px;
          }
      </style>

  </head>
  <body>
    {{ content }}

    <div class="linkedin-profile" >
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="ko_KR" data-type="horizontal" data-theme="dark" data-vanity="pjt3591oo"><a class="LI-simple-link" href='https://kr.linkedin.com/in/pjt3591oo?trk=profile-badge'>박정태</a></div>
    </div>

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  </body>
</html>



